internal/proto/content.proto

syntax = "proto3";

package content;

import "google/protobuf/timestamp.proto";

option go_package = "your_project/internal/proto/contentpb";

service ContentService {
  rpc ModerateContent(ModerateContentRequest) returns (ModerateContentResponse);
  rpc GetContents(GetContentsRequest) returns (GetContentsResponse);
  rpc AddContent(AddContentRequest) returns (AddContentResponse);
  rpc SendContentToModeration(SendContentToModerationRequest) returns (SendContentToModerationResponse);
}

message AddContentRequest {
  int64 user_id = 1;
  string building = 2;
  int32 floor = 3;
  string notes = 4;
  string file_name = 5;
  string file_path = 6;
  google.protobuf.Timestamp start_time = 7;  // Изменено на Timestamp
  google.protobuf.Timestamp end_time = 8;    // Изменено на Timestamp
}

message AddContentResponse {
  int32 content_id = 1;
}

message ModerateContentRequest {
  int64 user_id = 1;
  int32 content_id = 2;
  int32 status_id = 3;
  string reason = 4;
  google.protobuf.Timestamp decision_time = 5; // Добавлено время принятия решения
}

message ModerateContentResponse {
  bool success = 1;
}

message GetContentsRequest {
  optional int64 user_id = 1;
  optional int32 status_id = 2;
  optional google.protobuf.Timestamp start_time = 3; // Изменено на Timestamp
  optional google.protobuf.Timestamp end_time = 4;   // Изменено на Timestamp
}

message GetContentsResponse {
  repeated ContentForDB contents = 1;
}

message SendContentToModerationRequest {
  int64 user_id = 1;
  int32 content_id = 2;
  int32 status_id = 3;
  string reason = 4;
}


enum ModerationStatus {
  SUCCESS = 0;
  ALREADY_SENT = 1;
  INVALID_CONTENT = 2;
  PERMISSION_DENIED = 3;
  INTERNAL_ERROR = 4;
}

message SendContentToModerationResponse {
  ModerationStatus status = 1;
  string message = 2;
}

message ContentForDB {
  int32 id = 1;
  int64 user_id = 2;
  string mac_address = 3;
  string file_name = 4;
  string file_path = 5;
  google.protobuf.Timestamp start_time = 6;  // Изменено на Timestamp
  google.protobuf.Timestamp end_time = 7;    // Изменено на Timestamp
  ContentHistory latest_history = 8;
}

message ContentHistory {
  int32 id = 1;
  int32 content_id = 2;
  int32 status_id = 3;
  google.protobuf.Timestamp created_at = 4;  // Изменено на Timestamp
  int64 user_id = 5;
  string reason = 6;
}